
/* Estilos generales */

body{
	font-family: 'Lato', sans-serif;
	background-color: #E7EAEE;
	margin: 32px;
}

p{
	font-size: 18px;
}

h1{
	font-size: 36px;
}

h2{
	font-size: 30px;
}

h3{
	text-align: center;
	font-weight: 600;
}

button{
	background-color: #2B2D42;
	border-radius: 10px;
	border: none;
	color: white;
	cursor: pointer;
	font-size: 15px;
	font-weight: bolder;
	outline: none;
	margin-top: 12px;
	padding: 8px 16px;
	transition: all .4s;
}

button:hover{
	filter: brightness(1.3);
	transition: all .4s;
}

input{
	width: 300px;
	padding: 8px 4px;
	border-radius: 10px;
	border: 1px solid;
	font-size: 16px;
	padding-left: 8px;
	font-family: 'Lato', sans-serif;
	outline: none;
}

@media screen and (min-width: 700px){
	input{
		width: 400px;
	}
}

input::placeholder{
	transition: all .4s;
}

input:focus::placeholder{
	opacity: 0;
	transition: all .4s;
}

.subtitle-center{
	text-align: center;
}

.grid{
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 12px;
}

@media screen and (min-width: 600px){
	.grid{
		grid-template-columns: repeat(2, minmax(250px, 1fr));
		column-gap: 16px;
		justify-content: center;
	}
}

@media screen and (min-width: 1024px){
	.grid{
		grid-template-columns: repeat(3, minmax(300px, 1fr));
		column-gap: 16px;
		justify-content: center;
	}
}


@media screen and (min-width: 1350px){
	.grid{
		max-width: 1300px;
		margin: auto;
	}
}

.image-gif{
	width: 100%;
	max-width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	max-height: 240px;
}